<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Rock - Wild Faces</title>
    <meta name="description" content="Oops! This rock seems to have rolled too far. Let's help them find their way back to the Wild Faces community!">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="site-title">🌍 Wild Faces</h1>
            <p class="site-subtitle">The Traveling Rock Project</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">🏠 Home</a></li>
                <li class="nav-item"><a href="submit.html">📝 Found One?</a></li>
                <li class="nav-item"><a href="about.html">ℹ️ About</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <section class="lost-rock">
                <div class="lost-rock-emoji">🪨</div>
                
                <h1 style="font-size: 3rem; margin-bottom: 1rem; color: var(--color-warm-clay);">
                    Uh-oh! This rock rolled too far...
                </h1>
                
                <div class="intro-section">
                    <p class="intro-text" style="font-size: 1.3rem;">
                        Looks like this Wild Face got a little too adventurous and wandered off the map! 🗺️
                    </p>
                    <p style="color: var(--color-text-light); margin-bottom: 2rem;">
                        Don't worry - even the most adventurous rocks sometimes need help finding their way home. 
                        Let's get you back to where the magic happens!
                    </p>
                    
                    <div style="margin: 2rem 0;">
                        <a href="index.html" class="btn btn-large btn-primary">
                            🏠 Return to Rock Gallery
                        </a>
                        <a href="about.html" class="btn btn-large" style="margin-left: 1rem;">
                            ℹ️ Learn About Wild Faces
                        </a>
                    </div>
                </div>

                <!-- Helpful Suggestions -->
                <div class="intro-section">
                    <h2>While you're here, maybe you'd like to... 🤔</h2>
                    <div class="rock-details">
                        <div class="detail-card">
                            <div class="detail-label">🔍 Explore Our Rocks</div>
                            <p>Check out the amazing stories of our traveling Wild Faces and see where they've been!</p>
                            <a href="index.html" class="btn" style="margin-top: 0.5rem;">View Gallery</a>
                        </div>
                        <div class="detail-card">
                            <div class="detail-label">📝 Report a Finding</div>
                            <p>Found a Wild Face in real life? Help continue their journey by telling us their story!</p>
                            <a href="submit.html" class="btn" style="margin-top: 0.5rem;">Submit Update</a>
                        </div>
                        <div class="detail-card">
                            <div class="detail-label">🎨 Create Your Own</div>
                            <p>Learn how to paint your own Wild Face and send them on an amazing adventure!</p>
                            <a href="about.html" class="btn" style="margin-top: 0.5rem;">Get Started</a>
                        </div>
                        <div class="detail-card">
                            <div class="detail-label">📞 Get Help</div>
                            <p>Looking for something specific? We're here to help you find what you need!</p>
                            <a href="mailto:hello@wildfaces.com" class="btn" style="margin-top: 0.5rem;">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Fun Error Messages -->
                <div class="intro-section">
                    <h2>What Our Rocks Would Say... 💬</h2>
                    
                    <div class="rock-story">
                        <p><strong>Pebby #001:</strong> "I think I took a wrong turn at that playground... Can someone point me toward the swings?" 🏞️</p>
                    </div>

                    <div class="rock-story">
                        <p><strong>Blip #007:</strong> "Ribbit! I was so busy chasing puddles, I forgot where I was going! Help!" 🐸</p>
                    </div>

                    <div class="rock-story">
                        <p><strong>Luna #015:</strong> "I was stargazing and lost track of Earth... I need to get back to my traveling friends!" ⭐</p>
                    </div>

                    <div class="rock-story">
                        <p><strong>Sunny #003:</strong> "My bright personality got me all turned around! Can you help me shine in the right direction?" ☀️</p>
                    </div>
                </div>

                <!-- Easter Egg Hint -->
                <div style="text-align: center; margin-top: 3rem; color: var(--color-stone-gray); font-size: 0.9rem;">
                    <p>🎮 Psst... Try entering the Konami code for a surprise! ↑↑↓↓←→←→BA</p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="submit.html">Submit Update</a></li>
                <li><a href="about.html">About Wild Faces</a></li>
                <li><a href="mailto:hello@wildfaces.com">Contact</a></li>
            </ul>
            <p style="color: var(--color-text-light); font-size: 0.9rem;">
                Made with 💚 for rock adventurers everywhere<br>
                © 2024 Wild Faces Project - Spreading joy one rock at a time
            </p>
            <p style="color: var(--color-stone-gray); font-size: 0.8rem; margin-top: 0.5rem;">
                Error 404: Rock not found, but adventure continues! 🚀
            </p>
        </div>
    </footer>

    <!-- Include JavaScript -->
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>