<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Wild Faces - The Story Behind the Project</title>
    <meta name="description" content="Learn about the Wild Faces project - how painted rocks with personalities travel the world, spreading joy and connecting communities through art and adventure.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="site-title">🌍 Wild Faces</h1>
            <p class="site-subtitle">The Traveling Rock Project</p>
        </div>
    </header>

    <nav class="nav">
        <div class="container">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">🏠 Home</a></li>
                <li class="nav-item"><a href="submit.html">📝 Found One?</a></li>
                <li class="nav-item"><a href="about.html">ℹ️ About</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <!-- Hero Section -->
            <section class="intro-section">
                <h1>What Is Wild Faces? 🎨</h1>
                <p class="intro-text">
                    Wild Faces is a community art project that turns ordinary rocks into traveling storytellers. 
                    Each rock gets a painted face, a unique personality, and then begins an amazing journey 
                    connecting people, places, and moments of wonder around the world! 🌍
                </p>
            </section>

            <!-- The Story -->
            <section class="intro-section">
                <h2>How It All Started 📚</h2>
                <p style="text-align: left; color: var(--color-text-light); line-height: 1.8;">
                    It began with a simple idea: What if we could create traveling ambassadors of joy? 
                    Small enough to fit in a pocket, beautiful enough to make someone smile, and magical enough 
                    to connect strangers across neighborhoods, cities, and countries.
                </p>
                <p style="text-align: left; color: var(--color-text-light); line-height: 1.8;">
                    Every Wild Face starts as a plain rock. But with some paint, creativity, and love, 
                    they become characters with personalities as unique as their creators. Some are shy, 
                    some are adventurous, some love water, others prefer sunny spots - each one is special!
                </p>
                <p style="text-align: left; color: var(--color-text-light); line-height: 1.8;">
                    When you find a Wild Face, you become part of their story. You're their travel companion 
                    for a while, then you help them continue their journey by hiding them somewhere new for 
                    the next adventurer to discover.
                </p>
            </section>

            <!-- Mission -->
            <section class="intro-section">
                <h2>Our Mission 🎯</h2>
                <div class="rock-details">
                    <div class="detail-card">
                        <div class="detail-label">🎨 Inspire Creativity</div>
                        <p>Encourage people of all ages to create, express themselves, and share their art with the world</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">🤝 Build Connections</div>
                        <p>Bridge communities and create unexpected moments of joy between strangers</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">🌍 Promote Exploration</div>
                        <p>Encourage people to get outside, explore their neighborhoods, and discover new places</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">💚 Spread Kindness</div>
                        <p>Create ripples of positivity that make the world a little brighter, one rock at a time</p>
                    </div>
                </div>
            </section>

            <!-- How to Create -->
            <section class="intro-section">
                <h2>How to Create Your Own Wild Face 🎨</h2>
                <div style="text-align: left;">
                    <h3 style="color: var(--color-warm-clay); margin-top: 2rem;">Step 1: Find the Perfect Rock 🪨</h3>
                    <ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 2rem;">
                        <li>Look for smooth, flat rocks about the size of your palm</li>
                        <li>Beach rocks, river stones, or garden center rocks work great</li>
                        <li>Clean them thoroughly and let them dry completely</li>
                    </ul>

                    <h3 style="color: var(--color-warm-clay); margin-top: 2rem;">Step 2: Design Your Character 🎭</h3>
                    <ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 2rem;">
                        <li>Sketch your design lightly with pencil first</li>
                        <li>Think about personality - are they happy? mischievous? sleepy?</li>
                        <li>Simple designs often work best - big eyes, bold expressions</li>
                        <li>Consider the rock's natural shape - does it suggest a character?</li>
                    </ul>

                    <h3 style="color: var(--color-warm-clay); margin-top: 2rem;">Step 3: Paint Your Masterpiece 🎨</h3>
                    <ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 2rem;">
                        <li>Use acrylic paints - they're durable and weather-resistant</li>
                        <li>Start with a base coat if needed, let it dry completely</li>
                        <li>Add details with smaller brushes or paint pens</li>
                        <li>Seal with clear acrylic sealer for outdoor durability</li>
                    </ul>

                    <h3 style="color: var(--color-warm-clay); margin-top: 2rem;">Step 4: Give Them Life 📝</h3>
                    <ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 2rem;">
                        <li>Choose a name and give them a number (e.g., "Sunny #003")</li>
                        <li>Write their personality and story</li>
                        <li>Create a tag or QR code linking to their profile</li>
                        <li>Take a photo for their digital profile</li>
                    </ul>

                    <h3 style="color: var(--color-warm-clay); margin-top: 2rem;">Step 5: Send Them on Adventure 🚀</h3>
                    <ul style="color: var(--color-text-light); line-height: 1.8; margin-left: 2rem;">
                        <li>Choose a safe, public place where families visit</li>
                        <li>Hide them somewhere visible but not too obvious</li>
                        <li>Submit their details to our website</li>
                        <li>Wait for the magic to happen!</li>
                    </ul>
                </div>
            </section>

            <!-- Impact Stories -->
            <section class="intro-section">
                <h2>Amazing Stories from Our Community 💫</h2>
                
                <div class="rock-story">
                    <h3 style="color: var(--color-warm-clay);">The Classroom Connection 🏫</h3>
                    <p>Mrs. Johnson's 3rd grade class painted 12 Wild Faces as an art project. 
                    Six months later, they'd received updates from 3 different countries! 
                    The children now have pen pals in Australia, Canada, and Sweden - all because 
                    someone found their traveling rocks and wanted to share the experience.</p>
                </div>

                <div class="rock-story">
                    <h3 style="color: var(--color-warm-clay);">The Rainy Day Miracle ☔</h3>
                    <p>"I was having the worst day," shared Sarah, a nurse from the local hospital. 
                    "Then I found Blip hiding under my car during a rain storm. His googly eyes and 
                    silly grin made me laugh for the first time in weeks. I carried him in my pocket 
                    for three days before hiding him at the children's playground. Sometimes we all need 
                    a reminder that magic exists."</p>
                </div>

                <div class="rock-story">
                    <h3 style="color: var(--color-warm-clay);">The Grandparent Adventure 👵</h3>
                    <p>Grandpa Bill, 78, started looking for Wild Faces during his daily walks. 
                    "It gives me something to hunt for," he says. "And when I find one, I feel like 
                    a kid again!" He's found 5 rocks and painted 8 of his own, each one bringing 
                    new purpose to his daily routine.</p>
                </div>
            </section>

            <!-- Fun Facts -->
            <section class="intro-section">
                <h2>Wild Facts About Wild Faces 📈</h2>
                <div class="rock-details">
                    <div class="detail-card">
                        <div class="detail-label">🌟 Farthest Traveler</div>
                        <p><strong>Luna #015</strong> has traveled 23.4 km from her birthplace - that's like walking across a small city!</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">⏰ Longest Hide</div>
                        <p><strong>Blip #007</strong> once hid in a school letterbox for 8 days before the postman found him!</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">👶 Youngest Creator</div>
                        <p>Little Emma, age 4, painted her first Wild Face with help from her mom. It's still traveling!</p>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label">🎂 Oldest Creator</div>
                        <p>Margaret, 89, paints Wild Faces at her retirement home. Her rocks always have the most detailed flowers!</p>
                    </div>
                </div>
            </section>

            <!-- Call to Action -->
            <section class="intro-section">
                <h2>Ready to Join the Adventure? 🎒</h2>
                <p class="intro-text">
                    Whether you want to create your first Wild Face, help one continue their journey, 
                    or simply explore your neighborhood looking for hidden treasures - there's a place 
                    for you in our community!
                </p>
                <div style="margin-top: 2rem;">
                    <a href="index.html" class="btn btn-large btn-primary">Meet Our Rock Stars</a>
                    <a href="submit.html" class="btn btn-large" style="margin-left: 1rem;">Report a Sighting</a>
                </div>
            </section>

            <!-- Contact -->
            <section class="intro-section">
                <h2>Get in Touch 📮</h2>
                <p style="text-align: left; color: var(--color-text-light);">
                    Have questions? Want to start a Wild Faces group in your school or community? 
                    Found a rock that's not in our system? We'd love to hear from you!
                </p>
                <div style="margin-top: 1.5rem;">
                    <p><strong>Email:</strong> <a href="mailto:hello@wildfaces.com" style="color: var(--color-warm-clay);">hello@wildfaces.com</a></p>
                    <p><strong>Community:</strong> Join our social media groups to share photos and stories</p>
                    <p><strong>Schools:</strong> We offer free classroom kits and virtual presentations</p>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="submit.html">Submit Update</a></li>
                <li><a href="about.html">About Wild Faces</a></li>
                <li><a href="mailto:hello@wildfaces.com">Contact</a></li>
            </ul>
            <p style="color: var(--color-text-light); font-size: 0.9rem;">
                Made with 💚 for rock adventurers everywhere<br>
                © 2024 Wild Faces Project - Spreading joy one rock at a time
            </p>
        </div>
    </footer>

    <!-- Include JavaScript -->
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>