/* Wild Faces - Whimsical Nature-Inspired Design System */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600&family=Baloo+2:wght@400;500;600;700&display=swap');

/* CSS Variables for Design System */
:root {
  --color-sky-blue: #a8dadc;
  --color-leafy-green: #99d98c;
  --color-stone-gray: #9d9d9d;
  --color-sunflower-yellow: #ffd23f;
  --color-warm-clay: #e07a5f;
  --color-cream: #f8f9fa;
  --color-soft-white: #ffffff;
  --color-text-dark: #2d3436;
  --color-text-light: #636e72;
  
  --font-heading: 'Fredoka', cursive;
  --font-body: 'Baloo 2', cursive;
  
  --border-radius: 20px;
  --border-radius-small: 12px;
  --border-radius-large: 30px;
  
  --shadow-soft: 0 4px 15px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background: linear-gradient(135deg, var(--color-sky-blue) 0%, var(--color-cream) 100%);
  min-height: 100vh;
  color: var(--color-text-dark);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Background Pattern (Optional) */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(153, 217, 140, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 210, 63, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(168, 218, 220, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

h1 {
  font-size: 2.5rem;
  color: var(--color-warm-clay);
  text-align: center;
  margin-bottom: var(--spacing-md);
}

h2 {
  font-size: 2rem;
  color: var(--color-warm-clay);
}

h3 {
  font-size: 1.5rem;
  color: var(--color-text-dark);
}

p {
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-light);
}

/* Container and Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.main-content {
  min-height: calc(100vh - 200px);
  padding: var(--spacing-lg) 0;
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 0 0 var(--border-radius-large) var(--border-radius-large);
  padding: var(--spacing-lg) 0;
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-soft);
}

.site-title {
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--color-warm-clay), var(--color-sunflower-yellow));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-bottom: var(--spacing-xs);
}

.site-subtitle {
  text-align: center;
  color: var(--color-text-light);
  font-size: 1.2rem;
  font-weight: 400;
}

/* Navigation */
.nav {
  background: var(--color-soft-white);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-sm);
  margin: var(--spacing-lg) 0;
  box-shadow: var(--shadow-soft);
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.nav-item a {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--color-leafy-green);
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
}

.nav-item a:hover {
  background: var(--color-warm-clay);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

/* Rock Gallery Grid */
.rock-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.rock-card {
  background: var(--color-soft-white);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-soft);
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  border: 3px solid transparent;
}

.rock-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: var(--shadow-hover);
  border-color: var(--color-sunflower-yellow);
}

.rock-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto var(--spacing-md);
  border: 4px solid var(--color-leafy-green);
  box-shadow: var(--shadow-soft);
}

.rock-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-warm-clay);
  margin-bottom: var(--spacing-xs);
}

.rock-location {
  color: var(--color-text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
}

.rock-date {
  color: var(--color-stone-gray);
  font-size: 0.8rem;
  font-style: italic;
}

/* Rock Profile Page */
.rock-profile {
  background: var(--color-soft-white);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-xl);
  margin: var(--spacing-lg) 0;
  box-shadow: var(--shadow-soft);
  text-align: center;
}

.rock-profile .rock-image {
  width: 200px;
  height: 200px;
  margin-bottom: var(--spacing-lg);
}

.rock-story {
  background: rgba(153, 217, 140, 0.1);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  border-left: 4px solid var(--color-leafy-green);
  font-style: italic;
  font-size: 1.1rem;
  text-align: left;
}

.rock-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin: var(--spacing-lg) 0;
}

.detail-card {
  background: rgba(255, 210, 63, 0.1);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  text-align: left;
}

.detail-label {
  font-weight: 600;
  color: var(--color-warm-clay);
  margin-bottom: var(--spacing-xs);
}

/* Sightings History */
.sightings-list {
  background: var(--color-soft-white);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  box-shadow: var(--shadow-soft);
}

.sighting-item {
  padding: var(--spacing-sm);
  border-bottom: 1px solid rgba(153, 217, 140, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sighting-item:last-child {
  border-bottom: none;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-lg);
  background: var(--color-sunflower-yellow);
  color: var(--color-text-dark);
  text-decoration: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-family: var(--font-heading);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-soft);
  font-size: 1rem;
}

.btn:hover {
  background: var(--color-warm-clay);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.btn-primary {
  background: var(--color-leafy-green);
  color: white;
}

.btn-primary:hover {
  background: var(--color-warm-clay);
}

.btn-large {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: 1.2rem;
}

/* Forms */
.form-container {
  background: var(--color-soft-white);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-xl);
  margin: var(--spacing-lg) 0;
  box-shadow: var(--shadow-soft);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  font-weight: 600;
  color: var(--color-warm-clay);
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-heading);
}

.form-input, .form-select, .form-textarea {
  width: 100%;
  padding: var(--spacing-sm);
  border: 2px solid var(--color-leafy-green);
  border-radius: var(--border-radius-small);
  font-family: var(--font-body);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--color-warm-clay);
  box-shadow: 0 0 0 3px rgba(224, 122, 95, 0.1);
}

.form-textarea {
  min-height: 120px;
  resize: vertical;
}

/* Intro Section */
.intro-section {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius-large);
  padding: var(--spacing-xl);
  margin: var(--spacing-lg) 0;
  text-align: center;
  box-shadow: var(--shadow-soft);
}

.intro-text {
  font-size: 1.2rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

/* Footer */
.footer {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
  padding: var(--spacing-lg);
  text-align: center;
  margin-top: var(--spacing-xl);
  box-shadow: var(--shadow-soft);
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-sm);
}

.footer-links a {
  color: var(--color-text-light);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--color-warm-clay);
}

/* Success Message */
.success-message {
  background: rgba(153, 217, 140, 0.2);
  border: 2px solid var(--color-leafy-green);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  margin: var(--spacing-lg) 0;
  text-align: center;
  display: none;
}

.success-message.show {
  display: block;
}

/* 404 Page */
.lost-rock {
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.lost-rock-emoji {
  font-size: 8rem;
  margin-bottom: var(--spacing-lg);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .site-title {
    font-size: 2rem;
  }
  
  .site-subtitle {
    font-size: 1rem;
  }
  
  .rock-gallery {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .nav-list {
    gap: var(--spacing-sm);
  }
  
  .nav-item a {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9rem;
  }
  
  .rock-details {
    grid-template-columns: 1fr;
  }
  
  .footer-links {
    gap: var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 var(--spacing-xs);
  }
  
  .rock-profile, .form-container, .intro-section {
    padding: var(--spacing-md);
  }
  
  .rock-profile .rock-image {
    width: 150px;
    height: 150px;
  }
  
  .btn-large {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: 1rem;
  }
}